{
  "private": true,
  "name": "eorc-api",
  "description": "EORC-20 API",
  "homepage": "https://github.com/pinax-network/eorc20-api",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts",
    "test": "bun test",
    "posttest": "tsc --noEmit"
  },
  "dependencies": {
    "@clickhouse/client-web": "latest",
    "@sinclair/typebox": "latest",
    "dotenv": "latest",
    "hono": "^3.11.8",
    "openapi3-ts": "latest",
    "prom-client": "latest",
    "viem": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
